.tools {
  margin-bottom: 120px;
  @media(max-width: 900px){
    margin-bottom: 60px;
  }
  .btn--more {
    text-align: center;
  }

  h3 {
    font-weight: bold;
    font-size: 24px;
    line-height: 100%;
    letter-spacing: 0.05em;
    color: black;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
  }

  p {
    font-weight: normal;
    font-size: 18px;
    line-height: 130%;
    color: black;
    text-align: center;
    max-width: 810px;
    width: 100%;
    margin: 0 auto;
  }

  &__list {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(4, 300px);
    justify-content: space-between;
    margin-bottom: 38px;
    gap: 40px 20px;

    @media(max-width: 1317px) {
      grid-template-columns: repeat(3, 300px);
      justify-content: center;
    }
    @media(max-width: 995px) {
      grid-template-columns: repeat(2, 300px);
      justify-content: center;
    }
    @media(max-width: 670px) {
      grid-template-columns: repeat(2, 300px);
      justify-content: center;
    }
    @media(max-width: 650px) {
      grid-template-columns: repeat(1, 300px);
      justify-content: center;
    }
    @include mobile{
      gap: 40px;
    }
  }

  &__item {
    display: flex;
    align-items: center;
    flex-direction: column;

    img {
      @include mobile {
        width: 288px;
        height: 144px;
      }
    }

    p {
      font-weight: bold;
      margin-top: 8px;
    }
  }
}
